Zip
CPlace
Name                StatCounty                        LatitudLongitude
  501Holtsville                NY  Suffolk                       40.8154 -73.0451
  544Holtsville                NY  Suffolk                       40.8154 -73.0451
 1001Agawam                    MA  Hampden                       42.0702 -72.6227
 1002Amherst                   MA  Hampshire                     42.3671 -72.4646
 1003Amherst                   MA  Hampshire                     42.3919 -72.5248
 1004Amherst                   MA  Hampshire                     42.3845 -72.5132
 1005Barre                     MA  Worcester                     42.4097 -72.1084
 1007Belchertown               MA  Hampshire                     42.2751  -72.411
 1008Blandford                 MA  Hampden                       42.1829 -72.9361
 1009Bondsville                MA  Hampden                       42.2061 -72.3405
 1010Brimfield                 MA  Hampden                       42.1165 -72.1885
 1011Chester                   MA  Hampden                       42.2794 -72.9888
 1012Chesterfield              MA  Hampshire                     42.3923 -72.8256
 1013Chicopee                  MA  Hampden                       42.1487 -72.6079
 1014Chicopee                  MA  Hampden                       42.1707 -72.6048
 1020Chicopee                  MA  Hampden                       42.1764 -72.5761
 1021Chicopee                  MA  Hampden                       42.1707 -72.6048
 1022Chicopee                  MA  Hampden                       42.1934 -72.5544
 1026Cummington                MA  Hampshire                     42.4633 -72.9202
 1027Easthampton               MA  Hampshire                     42.2668  -72.669
 1028East Longmeadow           MA  Hampden                       42.0672 -72.5056
 1029East Otis                 MA  Berkshire                     42.1909 -73.0517
 1030Feeding Hills             MA  Hampden                       42.0718 -72.6751
 1031Gilbertville              MA  Worcester                     42.3322 -72.1986
 1032Goshen                    MA  Hampshire                     42.4404 -72.7995
 1033Granby                    MA  Hampshire                     42.2557   -72.52
 1034Granville                 MA  Hampden                       42.1127  -72.952
 1035Hadley                    MA  Hampshire                     42.3606 -72.5715
 1036Hampden                   MA  Hampden                       42.0648 -72.4318
 1037Hardwick                  MA  Worcester                     42.3479 -72.2253
 1038Hatfield                  MA  Hampshire                     42.3844 -72.6167
 1039Haydenville               MA  Hampshire                     42.3818 -72.7032
 1040Holyoke                   MA  Hampden                        42.202 -72.6262
 1041Holyoke                   MA  Hampden                       42.2043 -72.6162
 1050Huntington                MA  Hampshire                     42.2653 -72.8733
 1053Leeds                     MA  Hampshire                     42.3543 -72.7034
 1054Leverett                  MA  Franklin                      42.4682 -72.4993
 1056Ludlow                    MA  Hampden                       42.1728  -72.471
 1057Monson                    MA  Hampden                        42.101 -72.3196
 1059North Amherst             MA  Hampshire                     42.4104 -72.5309
 1060Northampton               MA  Hampshire                     42.3223 -72.6313
 1061Northampton               MA  Hampshire                     42.3696  -72.636
 1062Florence                  MA  Hampshire                     42.3219 -72.6928
 1063Northampton               MA  Hampshire                     42.3179 -72.6402
 1066North Hatfield            MA  Hampshire                     42.4067 -72.6339
 1068Oakham                    MA  Worcester                      42.348 -72.0513
 1069Palmer                    MA  Hampden                       42.1762 -72.3288
 1070Plainfield                MA  Hampshire                     42.5144 -72.9183
 1071Russell                   MA  Hampden                       42.1471 -72.8403
 1072Shutesbury                MA  Franklin                       42.482 -72.4213
 1073Southampton               MA  Hampshire                     42.2247 -72.7194
 1074South Barre               MA  Worcester                     42.3854 -72.0954
 1075South Hadley              MA  Hampshire                     42.2375 -72.5811
 1077Southwick                 MA  Hampden                       42.0511 -72.7706
 1079Thorndike                 MA  Hampden                       42.1929 -72.3296
 1080Three Rivers              MA  Hampden                       42.1819 -72.3624
 1081Wales                     MA  Hampden                       42.0627 -72.2046
 1082Ware                      MA  Hampshire                     42.2618 -72.2583
 1083Warren                    MA  Worcester                      42.204 -72.1994
 1084West Chesterfield         MA  Hampshire                     42.3903 -72.8709
 1085Westfield                 MA  Hampden                       42.1251 -72.7495
 1086Westfield                 MA  Hampden                       42.1734  -72.848
 1088West Hatfield             MA  Hampshire                     42.3906 -72.6469
 1089West Springfield          MA  Hampden                       42.1151 -72.6411
 1090West Springfield          MA  Hampden                       42.1707 -72.6048
 1092West Warren               MA  Worcester                     42.2029  -72.229
 1093Whately                   MA  Franklin                      42.4427 -72.6525
 1094Wheelwright               MA  Worcester                     42.3582 -72.1408
 1095Wilbraham                 MA  Hampden                       42.1245 -72.4464
 1096Williamsburg              MA  Hampshire                     42.4085  -72.778
 1097Woronoco                  MA  Hampden                        42.164 -72.8295
 1098Worthington               MA  Hampshire                     42.3843 -72.9314
 1101Springfield               MA  Hampden                       42.1015 -72.5898
 1102Springfield               MA  Hampden                       42.1707 -72.6048
 1103Springfield               MA  Hampden                       42.1029 -72.5887
 1104Springfield               MA  Hampden                       42.1288 -72.5778
 1105Springfield               MA  Hampden                       42.0999 -72.5783
 1106Longmeadow                MA  Hampden                       42.0507 -72.5676
 1107Springfield               MA  Hampden                       42.1179 -72.6065
 1108Springfield               MA  Hampden                       42.0853 -72.5584
 1109Springfield               MA  Hampden                       42.1145 -72.5543
 1111Springfield               MA  Hampden                       42.1707 -72.6048
 1115Springfield               MA  Hampden                       42.1029 -72.5916
 1116Longmeadow                MA  Hampden                       42.1707 -72.6048
 1118Springfield               MA  Hampden                       42.0929 -72.5274
 1119Springfield               MA  Hampden                       42.1247 -72.5121
 1128Springfield               MA  Hampden                       42.0944 -72.4889
 1129Springfield               MA  Hampden                       42.1223 -72.4876
 1138Springfield               MA  Hampden                       42.1707 -72.6048
 1139Springfield               MA  Hampden                       42.1707 -72.6048
 1144Springfield               MA  Hampden                       42.1018 -72.5915
 1151Indian Orchard            MA  Hampden                       42.1532  -72.505
 1152Springfield               MA  Hampden                       42.1707 -72.6048
 1199Springfield               MA  Hampden                       42.1199  -72.605
 1201Pittsfield                MA  Berkshire                     42.4531 -73.2471
 1202Pittsfield                MA  Berkshire                     42.3929 -73.2285
 1203Pittsfield                MA  Berkshire                     42.3929 -73.2285
 1220Adams                     MA  Berkshire                     42.6223 -73.1172
 1222Ashley Falls              MA  Berkshire                     42.0596 -73.3202
 1223Becket                    MA  Berkshire                     42.3594 -73.1203
 1224Berkshire                 MA  Berkshire                     42.5126 -73.1929
 1225Cheshire                  MA  Berkshire                     42.5611  -73.158
 1226Dalton                    MA  Berkshire                      42.475 -73.1603
 1227Dalton                    MA  Berkshire                     42.4737 -73.1662
 1229Glendale                  MA  Berkshire                     42.2793 -73.3435
 1230Great Barrington          MA  Berkshire                     42.1959 -73.3607
 1235Hinsdale                  MA  Berkshire                     42.4298 -73.0724
 1236Housatonic                MA  Berkshire                     42.2653 -73.3745
 1237Lanesborough              MA  Berkshire                     42.5173 -73.2282
 1238Lee                       MA  Berkshire                      42.299 -73.2317
 1240Lenox                     MA  Berkshire                     42.3642 -73.2713
 1242Lenox Dale                MA  Berkshire                     42.3386 -73.2509
 1243Middlefield               MA  Hampshire                     42.3561 -73.0104
 1244Mill River                MA  Berkshire                     42.1228  -73.254
 1245Monterey                  MA  Berkshire                     42.1867 -73.2065
 1247North Adams               MA  Berkshire                     42.6955   -73.08
 1252North Egremont            MA  Berkshire                     42.1986 -73.4462
 1253Otis                      MA  Berkshire                     42.1931 -73.0918
 1254Richmond                  MA  Berkshire                     42.3784 -73.3645
 1255Sandisfield               MA  Berkshire                     42.1094 -73.1163
 1256Savoy                     MA  Berkshire                      42.577 -73.0233
 1257Sheffield                 MA  Berkshire                     42.1001 -73.3611
 1258South Egremont            MA  Berkshire                     42.1012 -73.4566
 1259Southfield                MA  Berkshire                      42.078 -73.2609
 1260South Lee                 MA  Berkshire                     42.2779 -73.2773
 1262Stockbridge               MA  Berkshire                      42.301 -73.3223
 1263Stockbridge               MA  Berkshire                     42.3929 -73.2285
 1264Tyringham                 MA  Berkshire                       42.22 -73.1979
 1266West Stockbridge          MA  Berkshire                     42.3348 -73.3825
 1267Williamstown              MA  Berkshire                     42.7089 -73.2036
 1270Windsor                   MA  Berkshire                      42.515 -73.0412
 1301Greenfield                MA  Franklin                      42.6013 -72.6236
 1302Greenfield                MA  Franklin                      42.5222 -72.6242
 1330Ashfield                  MA  Franklin                      42.5232  -72.811
 1331Athol                     MA  Worcester                     42.5959 -72.2267
 1337Bernardston               MA  Franklin                      42.6952 -72.5772
 1338Buckland                  MA  Franklin                      42.5736 -72.8213
 1339Charlemont                MA  Franklin                       42.608 -72.8901
 1340Colrain                   MA  Franklin                       42.679 -72.7265
 1341Conway                    MA  Franklin                      42.5138 -72.7025
 1342Deerfield                 MA  Franklin                      42.5406 -72.6072
 1343Drury                     MA  Berkshire                     42.6427 -72.9862
 1344Erving                    MA  Franklin                      42.6076 -72.4292
 1346Heath                     MA  Franklin                      42.6853 -72.8391
 1347Lake Pleasant             MA  Franklin                      42.5566 -72.5181
 1349Millers Falls             MA  Franklin                       42.582 -72.4926
 1350Monroe Bridge             MA  Franklin                      42.7215 -72.9762
 1351Montague                  MA  Franklin                      42.5429 -72.5328
 1354Gill                      MA  Franklin                      42.6404 -72.4995
 1355New Salem                 MA  Franklin                      42.5146 -72.3062
 1360Northfield                MA  Franklin                      42.6887  -72.451
 1364Orange                    MA  Franklin                      42.6129 -72.2924
 1366Petersham                 MA  Worcester                     42.4898 -72.1893
 1367Rowe                      MA  Franklin                      42.6953 -72.9258
 1368Royalston                 MA  Worcester                     42.6722 -72.1964
 1370Shelburne Falls           MA  Franklin                      42.6022 -72.7391
 1373South Deerfield           MA  Franklin                      42.4756 -72.6153
 1375Sunderland                MA  Franklin                      42.4539 -72.5676
 1376Turners Falls             MA  Franklin                      42.5954 -72.5557
 1378Warwick                   MA  Franklin                      42.6671 -72.3397
 1379Wendell                   MA  Franklin                      42.5656 -72.4009
 1380Wendell Depot             MA  Franklin                      42.5534 -72.3927
 1420Fitchburg                 MA  Worcester                     42.5796 -71.8031
 1430Ashburnham                MA  Worcester                     42.6496 -71.9267
 1431Ashby                     MA  Middlesex                     42.6745 -71.8174
 1432Ayer                      MA  Middlesex                     42.5591 -71.5788